{
  "name": "event-meetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylove142/event-meetup.git"
  },
  "keywords": [
    "event",
    "meetup"
  ],
  "author": "boylove142",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boylove142/event-meetup/issues"
  },
  "homepage": "https://github.com/boylove142/event-meetup#readme",
  "dependencies": {
    "async": "^1.5.0",
    "request": "^2.67.0"
  }
}
